@import 'src/styles/themes';
@import 'src/styles/mixins';

.poolDetail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Dimensions-32, 32px);
  padding: 48px 64px 24px 64px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;

    .name {
      display: flex;
      align-items: center;
      gap: 16px;

      @include theme {
        color: theme-get('neutral-text-text-dropdown');
      }
      font-size: 24px;
      font-weight: 500;
      line-height: 120%; /* 28.8px */

      .back {
        cursor: pointer;

        svg {
          path {
            @include theme {
              fill: theme-get('colors-neutral-text-body-on-row');
            }
          }
        }
      }

      .info {
        display: flex;
        align-items: center;
        gap: 16px;

        .icons {
          display: inline-flex;

          img {
            width: 32px;
            height: 32px;

            &:not(:first-of-type) {
              margin-left: -10px;
            }
          }
        }
      }

      .fee {
        display: flex;
        align-items: center;
        gap: 8px;

        .item {
          padding: 8px 12px;
          border-radius: 8px;

          @include theme {
            background: theme-get('neutral-6');
            color: theme-get('colors-neutral-text-body-on-row');
          }

          font-size: 12px;
          font-weight: 400;
          line-height: 150%; /* 18px */
          letter-spacing: 0.012px;
          white-space: nowrap;
        }
      }
    }

    .addPosition {
      button {
        svg {
          path {
            fill: $text-btn-default;
          }
          vertical-align: text-bottom;
        }
      }
    }
  }

  .detail {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 12px;

    .box {
      display: flex;
      padding: 24px;
      flex-direction: column;
      align-items: flex-start;
      flex: 1 0 0;

      border-radius: 16px;
      border: 1px solid var(--Colors-Neutral-Border-border-default, #232521);
      background: var(--Colors-Neutral-Surface-bg-swap, #1b1d19);
    }

    .infos {
      display: flex;
      flex-direction: column;
      gap: 12px;

      .tvl {
        display: flex;
        gap: 12px;

        .box {
          align-self: stretch;

          p {
            color: var(--Colors-Neutral-Text-body, #979995);
            font-size: 14px;
            font-weight: 400;
            line-height: 150%; /* 21px */
            letter-spacing: 0.1px;
          }

          h1 {
            color: var(--Colors-Neutral-Text-title, #efefef);
            font-size: 18px;
            font-weight: 500;
            line-height: 150%; /* 27px */

            margin-top: 20px;
          }

          .percent {
            color: var(--chart-bear, #ff4d52);
            font-size: 12px;
            font-weight: 500;
            line-height: 150%; /* 18px */
            margin-top: 16px;

            &.positive {
              color: var(--chart-bull, #0ecb81);
            }
          }
        }
      }

      .alloc {
        p {
          color: var(--Colors-Neutral-Text-body, #979995);
          font-size: 14px;
          font-weight: 400;
          line-height: 150%; /* 21px */
          letter-spacing: 0.1px;
        }

        .tokensAlloc {
          display: flex;
          align-items: center;
          gap: 4px;
          align-self: stretch;
          margin-top: 24px;

          .base {
            height: 6px;
            background: var(--Colors-Neutral-Text-title, #efefef);
            border-radius: 4px 0 0 4px;
          }

          .quote {
            height: 6px;
            background: #53ae94;
            border-radius: 0px 4px 4px 0px;
          }
        }

        .tokens {
          display: flex;
          justify-content: space-between;
          align-items: center;
          align-self: stretch;
          gap: 6px;
          margin-top: 16px;

          .tokenItem {
            display: flex;
            align-items: center;
            gap: 8px;

            color: var(--Colors-Neutral-Text-title, #efefef);
            font-size: 16px;
            font-weight: 500;
            line-height: 150%; /* 24px */

            img {
              width: 16px;
              height: 16px;
            }

            .value {
              color: var(--Colors-Neutral-Text-body, #979995);
              font-size: 14px;
              font-weight: 400;
              line-height: 150%; /* 21px */
              letter-spacing: 0.1px;
            }
          }
        }
      }
    }

    .reward {
      border-radius: 16px;
      border: 1px solid var(--Colors-Neutral-Border-border-default, #232521);
      background: var(--Colors-Neutral-Surface-bg-swap, #1b1d19);

      .title {
        padding: 24px;
        color: var(--Colors-Neutral-Text-text-token-name, #f7f7f7);
        font-size: 18px;
        font-weight: 600;
        line-height: 150%; /* 27px */

        border-bottom: 1px solid var(--Colors-Neutral-Border-border-default, #232521);
      }

      .desc {
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        flex: 1 0 0;
        align-self: stretch;

        .item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          align-self: stretch;
          gap: 8px;

          color: var(--Colors-Neutral-Text-body, #979995);
          font-size: 14px;
          font-weight: 400;
          line-height: 150%; /* 21px */

          .label {
            svg {
              width: 12px;
              height: 12px;
            }
          }

          p {
            color: var(--Colors-Neutral-Text-title, #efefef);
            font-size: 14px;
            font-weight: 500;
            line-height: 150%; /* 21px */

            &.total {
              color: var(--Colors-Primary-Text-text-highlight, #aee67f);
            }
          }
        }
      }
    }
  }

  .positions {
    width: 100%;

    h1 {
      color: var(--Colors-Neutral-Text-text-token-name, #f7f7f7);
      font-size: 18px;
      font-weight: 600;
      line-height: 150%; /* 27px */

      margin-bottom: 24px;
    }

    .list {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }
}
