@import 'src/styles/themes';
@import 'src/styles/mixins';

.newPositionNoPool {
  h1 {
    color: var(--Colors-Neutral-Text-text-token-name, #f7f7f7);
    font-size: 16px;
    font-weight: 600;
    line-height: 150%; /* 24px */
  }

  .warning {
    display: flex;
    padding: 12px 16px;
    align-items: center;
    gap: 12px;
    align-self: stretch;

    margin: 16px 0;

    border-radius: 8px;
    border: 1px solid var(--Colors-Warning-Surface-defaul-dark, #e6cf00);
    background: var(--Colors-Warning-Surface-default-subtle, #383200);

    color: var(--Colors-Warning-Surface-defaul-dark, #e6cf00);
    font-size: 12px;
    font-weight: 400;
    line-height: 150%; /* 18px */
    letter-spacing: 0.012px;
  }

  .price {
    display: flex;
    padding: 12px 16px 12px 12px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    background: var(--Colors-Neutral-Surface-bg-swap-pair, #232521);

    margin-bottom: 32px;

    color: var(--Colors-Neutral-Text-body-on-section, #979995);
    font-size: 13px;
    font-weight: 400;
    line-height: 150%; /* 19.5px */
    letter-spacing: 0.013px;
  }

  .input {
    flex: 1;
    // width: 100%;
    text-align: right;
    display: flex;
    flex-direction: column;

    .amount {
      flex-grow: 1;
      opacity: 1;
      width: 100%;
      text-align: right;
      font-size: 18px;
      font-weight: 600;

      @include theme() {
        color: theme-get('colors-neutral-text-text-token-name');
      }

      @include mobile {
        width: 100%;
        font-size: 24px;
      }
    }

    .symbol {
      margin-top: 12px;

      @include theme() {
        color: theme-get('colors-neutral-text-body');
      }
      font-size: 12px;
      font-weight: 400;
      line-height: 150%; /* 18px */
      letter-spacing: 0.012px;

      display: flex;
      justify-content: flex-end;
    }
  }

  .currentPrice {
    display: flex;
    padding: 12px 16px 12px 12px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    background: var(--Colors-Neutral-Surface-bg-swap-pair, #232521);

    margin: 16px 0;

    color: var(--Colors-Neutral-Text-body-on-section, #979995);
    font-size: 13px;
    font-weight: 400;
    line-height: 150%; /* 19.5px */
    letter-spacing: 0.013px;

    h2 {
      color: var(--Colors-Neutral-Text-text-token-name, #f7f7f7);
      text-align: right;
      font-size: 18px;
      font-weight: 600;
      line-height: 150%; /* 27px */
    }
  }

  .range {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;

    @include mobile {
      flex-direction: column;
      gap: 8px;
    }

    .item {
      display: flex;
      flex-direction: column;
      gap: 12px;
      //   flex: 1 0 0;
      width: 100%;

      .form {
        display: flex;
        padding: 12px 6px 12px 12px;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
        border-radius: 8px;
        background: var(--Colors-Neutral-Surface-bg-swap-pair, #232521);

        color: var(--Colors-Neutral-Text-body-on-section, #979995);
        font-size: 13px;
        font-weight: 400;
        line-height: 150%; /* 19.5px */
        letter-spacing: 0.013px;

        .label {
          white-space: nowrap;
        }

        .btnGroup {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 4px;

          .btn {
            cursor: pointer;
            display: flex;
            width: 24px;
            height: 24px;
            padding: 4px;
            justify-content: center;
            align-items: center;
            gap: 10px;

            border-radius: var(--Dimension-Corner-Radius-tab-toggle-inner, 4px);
            border: 1px solid var(--Colors-Neutral-Border-border-default, #232521);
            background: var(--Colors-Neutral-Surface-bg-section-05, #1b1c1a);

            &:hover {
              filter: brightness(1.25);
            }

            svg {
              width: 16px;
              height: 16px;

              path {
                stroke: #efefef;
              }
            }
          }
        }
      }

      .percent {
        display: flex;
        align-items: center;
        gap: 4px;

        color: var(--Colors-Neutral-Text-body, #979995);
        font-size: 13px;
        font-weight: 400;
        line-height: 150%; /* 19.5px */
        letter-spacing: 0.013px;

        .value {
          color: var(--chart-bear, #ff4d52);
          font-size: 13px;
          font-weight: 400;
          line-height: 150%; /* 19.5px */
          letter-spacing: 0.013px;

          &.positive {
            color: #0ecb81;
          }
        }
      }
    }
  }

  .actions {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    margin-top: 16px;

    @include small-mobile {
      flex-direction: column;
      gap: 8px;
    }

    button {
      flex: 1;
      display: flex;
      height: 48px;
      padding: 16px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 12px;

      border-radius: 8px;
      border: 1.5px solid var(--Colors-Neutral-Border-border-default, #232521);

      color: var(--Colors-Neutral-Text-text-token-name, #f7f7f7);
      font-size: 14px;
      font-weight: 500;
      line-height: 150%; /* 21px */

      &:hover {
        // border-color: #494949;
      }
    }
  }
}
